<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp25"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="@dimen/dp23"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                app:drawableEndCompat="@drawable/ic_menu_right" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp39"
                android:layout_marginBottom="@dimen/dp39"
                android:gravity="center_vertical"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                app:drawableEndCompat="@drawable/ic_menu_right" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                app:drawableEndCompat="@drawable/ic_menu_right" />
        </LinearLayout>
    </FrameLayout>
</layout>
